hp '/model_spec/max_epoch': {options: [100]}
hp '/model_spec/batch_size': {options: [512]}
hp '/model_spec/optim_params/decay_rate': {options: [0.8]}
hp '/model_spec/optim_params/decay_steps': {options: [1000]}
hp '/model_spec/optim_params/learning_rate': {options: [0.1]}
hp '/model_spec/global_block_weight': {options: [1.0]}
hp '/model_spec/regularization_l2': {options: [0.01]}
hp '/model_spec/sparse_regularization_lambda': {options: [0.0, 1e-05, 0.0001, 0.001, 0.01, 0.1]}
hp '/model_spec/dropout_task_hidden_a': {options: [0.0]}
hp '/model_spec/task_hidden_a_dimension': {options: [32]}
hp '/model_spec/topic_dim': {options: [4]}
hp '/model_spec/activation': {options: [<function relu at 0x2ad74b78e598>]}
hp '/model_spec/bottom/activation': {options: [<function relu at 0x2ad74b78e598>]}
hp '/model_spec/bottom/hidden_dimension': {options: [64]}
hp '/model_spec/bottom/dropout_hidden': {options: [0.2]}
hp '/model_spec/bottom/dropout_feature': {options: [0.1]}
hp '/model_spec/name': {options: ['SharedBottom']}
total_ops: 6
testing 1/6: hps: {'model_spec': {'activation': <function relu at 0x2ad74b78e598>, 'batch_size': 512, 'bottom': {'activation': <function relu at 0x2ad74b78e598>, 'dropout_feature': 0.1, 'dropout_hidden': 0.2, 'hidden_dimension': 64}, 'dropout_task_hidden_a': 0.0, 'global_block_weight': 1.0, 'max_epoch': 100, 'name': 'SharedBottom', 'optim_params': {'decay_rate': 0.8, 'decay_steps': 1000, 'learning_rate': 0.1}, 'regularization_l2': 0.01, 'sparse_regularization_lambda': 0.0, 'task_hidden_a_dimension': 32, 'topic_dim': 4}}
testing 2/6: hps: {'model_spec': {'activation': <function relu at 0x2ad74b78e598>, 'batch_size': 512, 'bottom': {'activation': <function relu at 0x2ad74b78e598>, 'dropout_feature': 0.1, 'dropout_hidden': 0.2, 'hidden_dimension': 64}, 'dropout_task_hidden_a': 0.0, 'global_block_weight': 1.0, 'max_epoch': 100, 'name': 'SharedBottom', 'optim_params': {'decay_rate': 0.8, 'decay_steps': 1000, 'learning_rate': 0.1}, 'regularization_l2': 0.01, 'sparse_regularization_lambda': 1e-05, 'task_hidden_a_dimension': 32, 'topic_dim': 4}}
testing 3/6: hps: {'model_spec': {'activation': <function relu at 0x2ad74b78e598>, 'batch_size': 512, 'bottom': {'activation': <function relu at 0x2ad74b78e598>, 'dropout_feature': 0.1, 'dropout_hidden': 0.2, 'hidden_dimension': 64}, 'dropout_task_hidden_a': 0.0, 'global_block_weight': 1.0, 'max_epoch': 100, 'name': 'SharedBottom', 'optim_params': {'decay_rate': 0.8, 'decay_steps': 1000, 'learning_rate': 0.1}, 'regularization_l2': 0.01, 'sparse_regularization_lambda': 0.0001, 'task_hidden_a_dimension': 32, 'topic_dim': 4}}
testing 4/6: hps: {'model_spec': {'activation': <function relu at 0x2ad74b78e598>, 'batch_size': 512, 'bottom': {'activation': <function relu at 0x2ad74b78e598>, 'dropout_feature': 0.1, 'dropout_hidden': 0.2, 'hidden_dimension': 64}, 'dropout_task_hidden_a': 0.0, 'global_block_weight': 1.0, 'max_epoch': 100, 'name': 'SharedBottom', 'optim_params': {'decay_rate': 0.8, 'decay_steps': 1000, 'learning_rate': 0.1}, 'regularization_l2': 0.01, 'sparse_regularization_lambda': 0.001, 'task_hidden_a_dimension': 32, 'topic_dim': 4}}
testing 5/6: hps: {'model_spec': {'activation': <function relu at 0x2ad74b78e598>, 'batch_size': 512, 'bottom': {'activation': <function relu at 0x2ad74b78e598>, 'dropout_feature': 0.1, 'dropout_hidden': 0.2, 'hidden_dimension': 64}, 'dropout_task_hidden_a': 0.0, 'global_block_weight': 1.0, 'max_epoch': 100, 'name': 'SharedBottom', 'optim_params': {'decay_rate': 0.8, 'decay_steps': 1000, 'learning_rate': 0.1}, 'regularization_l2': 0.01, 'sparse_regularization_lambda': 0.01, 'task_hidden_a_dimension': 32, 'topic_dim': 4}}
testing 6/6: hps: {'model_spec': {'activation': <function relu at 0x2ad74b78e598>, 'batch_size': 512, 'bottom': {'activation': <function relu at 0x2ad74b78e598>, 'dropout_feature': 0.1, 'dropout_hidden': 0.2, 'hidden_dimension': 64}, 'dropout_task_hidden_a': 0.0, 'global_block_weight': 1.0, 'max_epoch': 100, 'name': 'SharedBottom', 'optim_params': {'decay_rate': 0.8, 'decay_steps': 1000, 'learning_rate': 0.1}, 'regularization_l2': 0.01, 'sparse_regularization_lambda': 0.1, 'task_hidden_a_dimension': 32, 'topic_dim': 4}}
